spring.datasource.url=jdbc:postgresql://cs5500-database.cvldbzbc8ghe.us-west-2.rds.amazonaws.com:5432/db5500
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
