/* Add these styles */
.recommendationWrapper {
    height: calc(100vh - 40px); /* Subtracting the approximate height of the navigation */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Keep the existing styles */
  .container {
    max-width: 500px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #f7f7f7;
    border-radius: 5px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: bold;
    margin-top: 10px;
  }
  
  input {
    margin-top: 5px;
    padding: 5px;
    font-size: 1rem;
  }
  
  button {
    margin-top: 20px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #0056b3;
  }